.attribution {
  color: white;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  height: 100vh;
  font-size: 15px;
}
.card {
  background-color: hsl(244, 38%, 16%);
  margin: 20vh 15% 20vh 15%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.details {
  font-family: "Inter", sans-serif;
  flex: 1 1 auto;
  padding: 5%;
}
.image {
  flex: 1 1 auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0 10px 10px 0;
}
.details > h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.details > h1 > span {
  color: hsl(277, 64%, 61%);
}
.details p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
}
.stats {
  margin-top: 50px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stats > h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.stats span {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.6em;
  font-weight: 400;
}

@media screen and (max-width: 1230px) {
  body {
    height: 100%;
  }
  .card {
    flex-direction: column-reverse;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }
  .image {
    border-radius: 10px 10px 0 0;
    content: url("/images/image-header-mobile.jpg");
  }
  .stats {
    flex-direction: column;
    align-items: center;
  }
}
